{
  "name": "starward",
  "version": "1.0.0",
  "description": "Starward mobile stargazing decision product and design system.",
  "scripts": {
    "context:sync": "node tools/run-node.cjs --bin project-tiny-context-harness ty-context sync",
    "context:validate": "node tools/run-node.cjs --bin project-tiny-context-harness ty-context validate-context",
    "context:doctor": "node tools/run-node.cjs --bin project-tiny-context-harness ty-context doctor",
    "design:lint": "npx --yes --package @google/design.md designmd lint DESIGN.md",
    "design:system:verify": "node tools/run-node.cjs tools/verify-design-system.mjs",
    "design:targets:verify": "node tools/run-node.cjs tools/verify-design-targets.mjs",
    "dev:acceptance:mobile": "node tools/run-node.cjs tests/acceptance/start-mobile-web.mjs --port 4173 --watch-api",
    "test:mobile:fast": "npm run typecheck --workspace @starward/mobile && npm run test --workspace @starward/mobile",
    "test:verification:fast": "node tools/run-node.cjs --test tests/acceptance/mobile-web-session.test.mjs tests/acceptance/ui/mobile-design-diagnostic-support.test.mjs tools/long-task/native-verification-session.test.mjs tools/long-task/run-native-design-diagnostic.test.mjs tools/long-task/verify-native-target.test.mjs",
    "test:acceptance:mobile": "node tools/run-node.cjs tests/acceptance/run-mobile-web-check.mjs --isolated",
    "test:acceptance:mobile:warm": "node tools/run-node.cjs tests/acceptance/run-mobile-web-check.mjs",
    "dev:inspect:mobile:web": "node tools/run-node.cjs tests/acceptance/run-mobile-web-diagnostic.mjs",
    "dev:inspect:mobile:native": "node tools/run-node.cjs tools/long-task/run-native-design-diagnostic.mjs",
    "dev:miniapp": "node tools/run-node.cjs tools/miniapp/start-development-session.mjs",
    "miniapp:observe": "node tools/run-node.cjs tools/miniapp/development-observer.mjs",
    "miniapp:device": "node tools/run-node.cjs tools/miniapp/device-test.mjs",
    "miniapp:device:feedback": "node tools/run-node.cjs tools/miniapp/device-feedback.mjs",
    "miniapp:device:feedback:fixture": "node tools/run-node.cjs tools/miniapp/device-feedback-fixture.mjs",
    "test:miniapp:device-tools": "node tools/run-node.cjs --test tools/miniapp/device-test.test.mjs tools/miniapp/device-feedback.test.mjs tools/miniapp/device-feedback-preview.test.mjs tools/miniapp/device-feedback-boundaries.test.mjs",
    "test:project-skills": "node tools/run-node.cjs --test tools/miniapp/project-skills.test.mjs",
    "dev:miniapp:api": "npm run dev --workspace @starward/miniapp-api",
    "dev:miniapp:worker": "npm run dev:worker --workspace @starward/miniapp-api",
    "dev:miniapp:weapp": "npm run dev:weapp --workspace @starward/wechat-miniapp",
    "miniapp:admin": "node tools/run-node.cjs tools/miniapp/admin-operations.mjs",
    "miniapp:icons": "node tools/run-node.cjs tools/miniapp/generate-mode-icons.mjs",
    "miniapp:design-tokens": "node tools/run-node.cjs tools/miniapp/generate-design-tokens.mjs",
    "check:miniapp:design-tokens": "node tools/run-node.cjs tools/miniapp/generate-design-tokens.mjs --check && node tools/run-node.cjs --test tools/miniapp/generate-design-tokens.test.mjs",
    "check:miniapp:icons": "node tools/run-node.cjs tools/miniapp/generate-mode-icons.mjs --check",
    "miniapp:semantic-assets": "node tools/run-node.cjs tools/miniapp/generate-semantic-assets.mjs",
    "check:miniapp:semantic-assets": "node tools/run-node.cjs tools/miniapp/generate-semantic-assets.mjs --check",
    "check:miniapp:sdk": "node tools/run-node.cjs tools/miniapp/generate-miniapp-sdk.mjs --check",
    "test:miniapp:design": "npm run check:miniapp:design-tokens && npm run check:miniapp:semantic-assets && npm run check:miniapp:media && npm run test:miniapp:ui-contracts",
    "test:miniapp:workflow": "node tools/run-node.cjs --test tools/miniapp/workflow-conformance.test.mjs tools/miniapp/device-test.test.mjs tools/miniapp/device-feedback.test.mjs tools/miniapp/device-feedback-preview.test.mjs tools/miniapp/device-feedback-boundaries.test.mjs tools/miniapp/project-skills.test.mjs tools/miniapp/run-wechat-devtools-session.test.mjs tools/miniapp/conformance-review.test.mjs tools/miniapp/accessibility-template.test.mjs tools/miniapp/development-observer.test.mjs tools/miniapp/development-automation.test.mjs tools/miniapp/development-official.test.mjs",
    "test:miniapp:infrastructure": "node tools/run-node.cjs tools/miniapp/run-infrastructure-check.mjs",
    "test:miniapp:native": "node tools/run-node.cjs tools/miniapp/run-wechat-devtools-session.mjs",
    "miniapp:conformance-review": "node tools/run-node.cjs tools/miniapp/conformance-review.mjs",
    "prepare:miniapp:final-candidate": "npm run check:miniapp:fast && npm run test:miniapp:infrastructure && npm run check:miniapp:production && npm run test:miniapp:native -- --scope current-candidate --mode success && npm run test:miniapp:native -- --scope current-candidate --mode degradation",
    "miniapp:infra:up": "docker compose -f infra/miniapp/docker-compose.yml up -d --wait",
    "miniapp:infra:down": "docker compose -f infra/miniapp/docker-compose.yml down",
    "miniapp:backup": "node tools/run-node.cjs tools/miniapp/backup-restore.mjs backup",
    "miniapp:restore": "node tools/run-node.cjs tools/miniapp/backup-restore.mjs restore",
    "miniapp:bundle": "node tools/run-node.cjs tools/miniapp/build-release-bundle.mjs",
    "miniapp:platform": "node tools/run-node.cjs tools/miniapp/upload-release-bundle.mjs",
    "miniapp:app-id": "node tools/run-node.cjs tools/miniapp/wechat-app-id-migration.mjs",
    "check:miniapp:app-id": "node tools/run-node.cjs tools/miniapp/wechat-app-id-migration.mjs check",
    "test:miniapp:release": "node tools/run-node.cjs --test tools/miniapp/build-release-bundle.test.mjs tools/miniapp/infrastructure-readiness.test.mjs tools/miniapp/wechat-app-id-migration.test.mjs",
    "test:miniapp:platform": "node tools/run-node.cjs --test tools/miniapp/upload-release-bundle.test.mjs",
    "check:miniapp:release-code": "npm run check:miniapp:sdk && npm run typecheck --workspace @starward/miniapp-contracts && npm run typecheck --workspace @starward/miniapp-api && npm run typecheck --workspace @starward/wechat-miniapp && npm run test --workspace @starward/miniapp-contracts && npm run test --workspace @starward/miniapp-api && npm run test --workspace @starward/wechat-miniapp",
    "build:miniapp:release": "npm run build:release --workspace @starward/coordinate-system && npm run build:release --workspace @starward/miniapp-contracts && npm run build:release --workspace @starward/astronomy-core && npm run build:release --workspace @starward/miniapp-api",
    "deployment:prepare": "node tools/run-node.cjs tools/deployment/prepare-release-candidate.mjs",
    "deployment:validate-env": "node tools/run-node.cjs tools/deployment/validate-release-environment.mjs",
    "deployment:backup": "node tools/run-node.cjs tools/deployment/verified-backup.mjs",
    "deployment:recover": "node tools/run-node.cjs tools/deployment/recover-database.mjs",
    "deployment:release": "node tools/run-node.cjs tools/deployment/release.mjs",
    "deployment:promote": "node tools/run-node.cjs tools/deployment/promote-release-candidate.mjs",
    "deployment:preview": "node tools/run-node.cjs tools/deployment/operator-preview-cli.mjs",
    "deployment:create-request": "node tools/run-node.cjs tools/deployment/promotion-request.mjs create",
    "deployment:run-request": "node tools/run-node.cjs tools/deployment/promotion-request.mjs run",
    "test:deployment": "node tools/run-node.cjs --test tools/deployment/*.test.mjs",
    "check:miniapp:fast": "npm run check:miniapp:app-id && npm run check:miniapp:sdk && npm run typecheck --workspace @starward/miniapp-contracts && npm run typecheck --workspace @starward/miniapp-api && npm run typecheck --workspace @starward/wechat-miniapp && npm run test --workspace @starward/miniapp-contracts && npm run test --workspace @starward/miniapp-api && npm run test --workspace @starward/wechat-miniapp && npm run design:system:verify && npm run test:miniapp:workflow && npm run check:miniapp:icons && npm run check:miniapp:semantic-assets && npm run test:miniapp:ui-contracts",
    "test:miniapp:current": "npm run check:miniapp:fast && npm run test:miniapp:infrastructure && npm run test:miniapp:native",
    "test": "npm run context:validate",
    "context:upgrade": "node tools/run-node.cjs --bin project-tiny-context-harness ty-context upgrade",
    "test:miniapp:ui-contracts": "node tools/run-node.cjs tools/miniapp/verify-ui-contracts.mjs",
    "check:miniapp:production": "node tools/run-node.cjs tools/miniapp/inspect-production.mjs",
    "check:miniapp:media": "node tools/run-node.cjs tools/miniapp/verify-media-assets.mjs",
    "node": "node tools/run-node.cjs",
    "test:node-runtime": "node tools/run-node.cjs --test tools/run-node.test.mjs"
  },
  "keywords": [
    "stargazing",
    "design-system",
    "tiny-context"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*",
    "tools/context-check"
  ],
  "devDependencies": {
    "miniprogram-automator": "^0.12.1",
    "pngjs": "^7.0.0",
    "project-tiny-context-harness": "0.12.1",
    "zod": "4.4.3"
  },
  "tyContext": {
    "harnessFolderName": ".codex"
  },
  "dependencies": {
    "expo": "~57.0.7",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "engines": {
    "node": ">=24"
  }
}
