{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "react"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "../../packages/ui-system/src/**/*.ts",
    "../../packages/ui-system/src/**/*.tsx",
    "../../packages/domain/src/preferences/**/*.ts",
    "../../packages/domain/src/forecast/**/*.ts",
    "../../packages/domain/src/identity/**/*.ts",
    "../../packages/contracts/src/**/*.ts",
    "expo-env.d.ts"
  ]
}
